<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="menu.css"/>
<style>

body {
  background-image: url('images/flower3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #ffb347;
  color: white;
  font-size: 20px;
  font-family: voga;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #ffb347;
  color: white;
}

.content {
  position: absolute; /* Position the background text */
  center: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 97%; /* Full width */
  padding: 20px; /* Some padding */
}

th, td {
  padding: 15px;
}

.th {
size: 30px;
color: white;
background: black;
}

.td {
size: 20px;
color: black;
background: #80aaff;
}

.colspan {
background: white; 
color: black;
size: 40px;
}

</style>
</head>
<body>

<embed src="audio/music2.mp3" hidden="true" autoplay="true"></embed>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html"><b> Home Page </b></a>
<a href="biodata.html"><b> Biodata </b></a>
<a href="experience.html"><b> Experience </b></a>
<a href="education.html"><b> Education </b></a>
<a href="family.html"><b> Family </b></a>
<a href="gallery.html"><b> Gallery </b></a>
<a href="others.html"><b> Poems, Song Lyrics and others <3 </b></a>
</div>
<a name="button"> </a>
<div class="header">
  <h1>FAMILY</h1>
</div>

<div class="content">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

<br>
<br>
<br>

<table border="1px" width="100%" height="20%" >

<tr class="colspan">
<th colspan="5"> <pre> M      Y          L      O      V      E      L      Y          F      A      M      I      L      Y  </pre> </th>
</tr>


<tr>
<td></td>
<th class="th"> A Y A H  </th>
<th class="th"> M A K  </th>
<th class="th"> K A K A K </th>
<th class="th"> A D E K  </th>
</tr>

<tr>
<td></td>
<th> <img src="images/ayah.jpg" width=90% heigth=90% alt=Ayah> </th>
<th> <img src="images/mak.jpg" width=90% heigth=90% alt=Mak </th>
<th> <img src="images/kak.jpg" width=90% heigth=90% alt=Kakak </th>
<th> <img src="images/adik.jpg" width=90% heigth=90% alt=Adik </th>
</tr> 

<tr>
<th class="th"> Name </th>
<td class="td"> Ibrahim bin Abdul Kader </td>
<td class="td"> Soleha binti Abdullah </td>
<td class="td"> Siti Nurfadhilah binti Ibrahim </td>
<td class="td"> Siti Nuratiqah binti Ibrahim </td>
</tr> 

<tr>
<th class="th"> Date of birth </th>
<td bgcolor="#99bbff"> 24 May 1961 </td>
<td bgcolor="#99bbff"> 03 January 1961 </td>
<td bgcolor="#99bbff"> 27 July 2000 </td>
<td bgcolor="#99bbff"> 28 October 2001 </td>
</tr> 

<tr>
<th class="th"> Date of birth (H) </th>
<td class="td"> 9 Dhul Hijjah 1380 </td>
<td class="td"> 15 Rajab 1380 </td>
<td class="td"> 25 Rabbi'ul Thani 1421 </td>
<td class="td"> 11 Sha'ban 1422 </td>
</tr>

<tr>
<th class="th"> Age </th>
<td  bgcolor="#99bbff"> - </td>
<td bgcolor="#99bbff"> 60 </td>
<td bgcolor="#99bbff"> 20 </td>
<td bgcolor="#99bbff"> 19 </td>
</tr>

<tr>
<th class="th"> Place of birth </th>
<td class="td"> Malacca - 04 </td>
<td class="td"> Penang - 07 </td>
<td class="td"> Penang - 07 </td>
<td class="td"> Penang - 07 </td>
</tr>

<tr>
<th class="th"> Nationality </th>
<td bgcolor="#99bbff"> Malaysian </td>
<td bgcolor="#99bbff"> Malaysian </td>
<td bgcolor="#99bbff"> Malaysian </td>
<td bgcolor="#99bbff"> Malaysian </td>
</tr>

<tr>
<th class="th"> Race </th>
<td class="td"> Indian Muslim </td>
<td class="td"> Malay </td>
<td class="td"> Malay </td>
<td class="td"> Malay </td>
</tr>

<tr>
<th class="th"> Parent's name </th>
<td  bgcolor="#99bbff"> Shaikh Abdul Kader bin Mamna Merican 
<br>
_________ & Milah bte. Rahman </td>
<td bgcolor="#99bbff"> Abdullah bin Haji Saad bin Haji Sahak bin Haji Sadak 
<br>
Che Mah binti Saud & Zainab binti Hussain </td>
<td  bgcolor="#99bbff"> Ibrahim bin Abdul Kader 
<br>
Soleha binti Abdullah </td>
<td  bgcolor="#99bbff"> Ibrahim bin Abdul Kader 
<br>
Soleha binti Abdullah </td>
</tr> 

<tr>
<th class="th"> Sibling's name  </th>
<td class="td"> Hamidah Bee
<br>
Calsom Bee 
<br>
... 5+ more 
<br>
Ibrahim 
<br>
Ismail </td>
<td class="td"> Mariam
<br>
Hafsah
<br>
Sofiah
<br>
Azizah
<br>
Salmah
<br>
Azmi </td>
<td class="td"> Siti Nurfaizah
<br>
Siti Nurfadhilah 
<br>
Siti Nuratiqah </td>
<td class="td"> Siti Nurfaizah
<br>
Siti Nurfadhilah 
<br>
Siti Nuratiqah </td>
</tr>

<tr>
<th class="th"> Family memo </th>
<td  bgcolor="#99bbff"> Ayah big family + stepmothers </td>
<td bgcolor="#99bbff"> Wan - true family & adopted family </td>
<td bgcolor="#99bbff"> Small happy family  </td>
<td bgcolor="#99bbff"> Small happy family </td>
</tr>

<tr>
<th class="th"> Occupation </th>
<td class="td"> - </td>
<td class="td"> Retiree </td>
<td class="td"> Student </td>
<td class="td"> Dropship </td>
</tr>

<tr>
<th class="th"> Favourite food </th>
<td bgcolor="#99bbff"> Nasi Kandar </td>
<td bgcolor="#99bbff"> Makanan Kampung </td>
<td bgcolor="#99bbff"> Bihun sup + Masakan mak </td>
<td bgcolor="#99bbff"> Nasi Ayam + Masakan mak </td>
</tr>

<tr>
<th class="th"> Favourite drink </th>
<td class="td"> Kopi O (gula 1 camca) </td>
<td class="td"> Teh O ais limau </td>
<td class="td"> Jus Epal Laici </td>
<td class="td"> Teh Ais </td>
</tr>

<tr class="colspan">
<th colspan="5"> <pre> M      Y          L      O      V      E      L      Y          F      A      M      I      L      Y  </pre> </th>
</tr>
</div>

</table>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- kenapa br sebab nak tunjuk color sebenar bg image --!>
<a href="#button"><img align="right" src="images/top3.png"></a>
<br>
<br>
<br>
<br>

<footer>
  <p>©Copyright 2021 by Fadhilah Ibrahim</p>
</footer> 

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html> 
