<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="menu.css"/>
<style>
body {
  background-image: url('images/flower1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
  font-family: voga;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #1abc9c;
  color: white;
} 

.content {
  position: absolute; /* Position the background text */
  center: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 97%; /* Full width */
  padding: 20px; /* Some padding */
}

#myDIV {

  border: 1px solid gray;
margin-left:900px;
  width: 400px;
  height: 100px;

  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {font: 40px bold;}
}

</style>
</head>
<body>

<embed src="audio/music.mp3" hidden="true" autoplay="true" loop="true"></embed>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="index.html"><b> Home Page </b></a>
<a href="biodata.html"><b> Biodata </b></a>
<a href="experience.html"><b> Experience </b></a>
<a href="education.html"><b> Education </b></a>
<a href="family.html"><b> Family </b></a>
<a href="gallery.html"><b> Gallery </b></a>
<a href="others.html"><b> Poems, Song Lyrics and others <3 </b></a>
</div>
<a name="button"> </a>
<div class="header">
  <h1>HOME PAGE</h1>

  </div>



<div class="content">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
<div id="myDIV"><h1 style="color:hotpink"><b><i>WELCOME TO MY 2nd PERSONAL WEBSITE</i></b></h1>
</div>




<p style="color:#ffe6f2">Hello and hye everyone.
<br>
<br>
Good morning, good afternoon and good night dear readers.
<br>
<br>
This is my second personal website.
<br>
<br>
If my second personal website that talk about mine the most, then for this 
website, I will talk about 
<br> any random things that catched my eye.
<br>
<br>
Honestly, there are many different things that catched my attention and I wanna to talk about but 
for now, I'll put some of them.
<br>
<br>
For this website's theme, I choose to put pastel colors as I don't know, but I got a feeling that 
this colors arrangement will be beautiful.
<br>
<br>
I think thats is for my pre-words, so feel free to explore my website more and more.
<br>
<br>
Thank you so much for visiting.
<br>
<br>
<br>
<br>

</p>


  </div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<center>
<iframe src="https://free.timeanddate.com/clock/i7u2mxzb/n4366/szw160/szh160/hoc000/hbw4/cf100/hgr0/fav0/fiv0/mqc000/mqs3/mql25/mqw6/mqd96/mhc000/mhs3/mhl20/mhw6/mhd96/mmc000/mms3/mml10/mmw2/mmd96/hhw16/hmw16/hmr4/hsc000/hss3/hsl90" frameborder="0" width="160" height="160"></iframe>
<br>
<br>
<iframe src="https://free.timeanddate.com/clock/i7u2mxzb/n4366/fn3/fs20/ftb/tt1/tw0" frameborder="0" width="189" height="25"></iframe>

</center>


<a href="#button"><img align="right" src="images/top3.png"></a>
<br>
<br>
<br>

<br>
<footer>
  <p>©Copyright 2021 by Fadhilah Ibrahim</p>
</footer> 



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</footer> 
</body>
</html> 
